header1: p01.txt
header2: s15092  2J23  椎名 泰之


フォーマット指定子一覧

　フォーマット指定子とは、C言語のprintf()、fprintf()、sprintf()、scanf()、fscanf()、sscanf()などの関数で使用する、 表示形式を指定するための記述子である。

　C言語専用と思っていると、MFC(C++)のCStringクラスやjavaのFormatterクラス(jdk1.5以降)にも使用されていたりして、 やはりしっかり覚えておかなくては、と思わせられることもある（詳細は異なるが）。 度忘れした際にはここを見ればよいように、よく使うフォーマット指定子をここにまとめておく。 なお、ANSI規格での全貌を知りたいときは、fprintfのリファレンス等を参照のこと。

出力フォーマット指定子

　printf(),fprintf(),sprintf()などで使用する指定子である。



指定子

%c
char １文字を出力する "%c"

%s
char * 文字列を出力する "%8s", "%-10s"

%d
int, short 整数を10進で出力する "%-2d","%03d"

%u
unsigned int, unsigned short 符号なし整数を10進で出力する "%2u","%02u"

%o
int, short, 
 unsigned int, unsigned short 整数を8進で出力する "%06o","%03o"

%x
int, short, 
 unsigned int, unsigned short 整数を16進で出力する "%04x"

%f
float 実数を出力する "%5.2f" 

%e
float 実数を指数表示で出力する "%5.3e"

%g
float 実数を最適な形式で出力する "%g"

%ld
long 倍精度整数を10進で出力する "%-10ld"

%lu
unsigned long 符号なし倍精度整数を10進で出力する "%10lu"

%lo
long, unsigned long 倍精度整数を8進で出力する "%12lo"

%lx
long, unsigned long 倍精度整数を16進で出力する "%08lx"

%lf
double 倍精度実数を出力する "%8.3lf"


表示桁数の指定

　表示桁数は<全体の幅>.<小数点以下の幅>で指定する。どちらか片方だけの指定でも良いし、まったく指定しなくても良い。指定がなければデフォルトが使用される。 <小数点以下の幅>は、文字列の場合には最大文字数の意味になる。


　表示桁数の指定よりも実際の表示文字列が長くなることがある。これはsprintf()の場合に特に注意が必要である。 文字列の格納域と同じサイズにフォーマットを指定しても、配列オーバーを引き起こす可能性のあることを意味するからである。

リーディングゼロの指定

　数値フィールドの場合に、ゼロ詰めを指定することができる。桁数の指定のまえにゼロを付加する。


右詰・左詰の指定

　デフォルトでは右詰なので、左詰にしたいときは桁数指定のまえにマイナスをつけなければならない。

符号の指定

　数値の表示は、デフォルトではプラス記号を出さないので、付けたいときは＋を指定する。

入力フォーマット指定子

　scanf(),fscanf(),sscanf()などで使用する指定子である。出力フォーマット指定子とほぼ同じだが、使えないものもある。



指定子


%c
char １文字を入力する

%s
char * 文字列を入力する

%d
int 整数を10進数として入力する

%u
unsigned int 符号なし整数を10進数として入力する

%o
int, short, unsigned int 整数を8進数として入力する

%x
int, unsigned int 整数を16進数として入力する

%f
float 実数を入力する

%ｈd
short 単精度整数を10進数として入力する

%ld
long 倍精度整数を10進数として入力する

%ｈu
unsigned short 符号なし単精度整数を10進数として入力する

%lu
unsigned long 符号なし倍精度整数を10進数として入力する

%lo
long, unsigned long 倍精度整数を8進数として入力する

%lx
long, unsigned long 倍精度整数を16進数として入力する

%lf
double 倍精度実数を入力する



M_E

e

2.71828182845904523536


M_LOG2E

log2(e)

1.44269504088896340736


M_LOG10E

log10(e)

0.434294481903251827651


M_LN2

ln(2)

0.693147180559945309417


M_LN10

ln(10)

2.30258509299404568402


M_PI

pi

3.14159265358979323846


M_PI_2

pi/2

1.57079632679489661923


M_PI_4

pi/4

0.785398163397448309616


M_1_PI

1/pi

0.318309886183790671538


M_2_PI

2/pi

0.636619772367581343076


M_2_SQRTPI

2/sqrt(pi)

1.12837916709551257390


M_SQRT2

sqrt(2)

1.41421356237309504880


M_SQRT1_2

1/sqrt(2)

0.707106781186547524401


