######################################################################
# Automatically generated by qmake (1.07a) Fri Mar 18 15:09:11 2005
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += Params.h Proto.h
SOURCES += Affine.c \
           Amplify.c \
           Colorbar.c \
           CSh.c \
           Dilation.c \
           Disk.c \
           Erosion.c \
           Event.c \
           Expand.c \
           Features.c \
           Fft1.c \
           Fft2.c \
           FftFilt.c \
           FftImage.c \
           Gradient.c \
           HardMask.c \
           Hist2Im.c \
           Histgram.c \
           HistImag.c \
           HistPrin.c \
           HistSmth.c \
           Labeling.c \
           Laplacia.c \
           main.cpp \
           Masking.c \
           Median.c \
           OutHist.c \
           Perspect.c \
           Plane.c \
           Range.c \
           Rextract.c \
           RgbYc.c \
           Rotation.c \
           Scale.c \
           ScaleNea.c \
           ScaleNG.c \
           Sextract.c \
           Shift.c \
           ShImage.c \
           Smooth.c \
           SoftMask.c \
           Ssynth.c \
           Synth.c \
           Template.c \
           Thinning.c \
           Thresh.c \
           ThreshC.c \
           TranYsh.c
