Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x412)
    Vendor:   Intel
    VRAM:     2130 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\TeamET\Desktop\Roll a Ball\Builds\Roll a Ball (Windows)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\TeamET\Desktop\Roll a Ball\Builds\Roll a Ball (Windows)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\TeamET\Desktop\Roll a Ball\Builds\Roll a Ball (Windows)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\TeamET\Desktop\Roll a Ball\Builds\Roll a Ball (Windows)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\TeamET\Desktop\Roll a Ball\Builds\Roll a Ball (Windows)_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\TeamET\Desktop\Roll a Ball\Builds\Roll a Ball (Windows)_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\TeamET\Desktop\Roll a Ball\Builds\Roll a Ball (Windows)_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\TeamET\Desktop\Roll a Ball\Builds\Roll a Ball (Windows)_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
Platform assembly: C:\Users\TeamET\Desktop\Roll a Ball\Builds\Roll a Ball (Windows)_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\TeamET\Desktop\Roll a Ball\Builds\Roll a Ball (Windows)_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3200x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.811541 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 32c -> priority: 1 
