åüèoåãâ (in total 8words)
 1: ctype        [1]
 2: h            [2]
 3: include      [3]
 4: stdio        [1]
 5: stdlib       [1]
åüèoåãâ (in total 16words)
 1: FILE         [1]
 2: argc         [1]
 3: argv         [1]
 4: char         [1]
 5: ctype        [1]
 6: h            [3]
 7: include      [3]
 8: int          [1]
 9: main         [1]
10: stdio        [1]
11: stdlib       [1]
12: void         [1]
åüèoåãâ (in total 24words)
 1: FILE         [1]
 2: argc         [2]
 3: argv         [1]
 4: ch           [1]
 5: char         [1]
 6: ctype        [1]
 7: f1           [1]
 8: f2           [1]
 9: h            [3]
10: if           [1]
11: include      [3]
12: int          [2]
13: main         [1]
14: printf       [1]
15: short        [1]
16: stdio        [1]
17: stdlib       [1]
18: void         [1]
